# Docker Environment Configuration for Travel Addicts Backend
# Copy this file to .env.local and update with your actual values

# Database Configuration
DATABASE_URL="postgresql://travel_user:travel_secure_password_2024@postgres:5432/travel_addicts?schema=public"

# JWT Configuration
JWT_SECRET="travel_addicts_super_secure_jwt_secret_2024_production"
JWT_EXPIRES_IN="7d"

# AWS S3 Configuration (Update with your actual values)
AWS_ACCESS_KEY_ID="your_aws_access_key_here"
AWS_SECRET_ACCESS_KEY="your_aws_secret_key_here"
AWS_REGION="eu-west-1"
AWS_S3_BUCKET="your-s3-bucket-name"
AWS_CLOUDFRONT_DOMAIN="your-cloudfront-domain.cloudfront.net"

# Paystack Configuration (Update with your actual values)
PAYSTACK_SECRET_KEY="sk_test_your_paystack_secret_key"
PAYSTACK_PUBLIC_KEY="pk_test_your_paystack_public_key"

# Redis Configuration
REDIS_URL="redis://redis:6379"

# CORS Configuration
CORS_ORIGIN="http://localhost:3000,https://travel-addicts.com"

# Email Configuration (Optional)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"

# Application URLs
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:4000"

# Server Configuration
NODE_ENV="production"
PORT="4000"
